# Spring

./: .gitignore  README.md
spring-boot/: pom.xml
spring-boot/src/main/java/it/edoardo/spring/boot/: Application.java  ServletInitializer.java
spring-boot/src/main/java/it/edoardo/spring/boot/dao/: DipartimentoDao.java  ImpiegatoDao.java  IndirizzoDao.java  RecapitoDao.java
spring-boot/src/main/java/it/edoardo/spring/boot/dao/impl/: DipartimentoService.java  ImpiegatoService.java  IndirizzoService.java  RecapitoService.java
spring-boot/src/main/java/it/edoardo/spring/boot/model/: Dipartimento.java  Impiegato.java  Indirizzo.java  Recapito.java
spring-boot/src/main/java/it/edoardo/spring/boot/repository/: DipartimentoRepository.java  ImpiegatoRepository.java  IndirizzoRepository.java  RecapitoRepository.java  RepositoryDipartimento.java
spring-boot/src/main/java/it/edoardo/spring/boot/rest/: DipartimentoController.java  ImpiegatiController.java  IndirizzoController.java  RecapitoController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/it/edoardo/spring/boot/: ApplicationTests.java
spring-data-access/: pom.xml
spring-data-access/src/main/java/it/edoardo/springdataaccess/: WebApplication.java  WebDispatcher.java
spring-data-access/src/main/java/it/edoardo/springdataaccess/controller/rest/order/: OrderController.java  ProductInOrderController.java
spring-data-access/src/main/java/it/edoardo/springdataaccess/controller/rest/product/: ProductController.java
spring-data-access/src/main/java/it/edoardo/springdataaccess/controller/rest/user/: UserController.java
spring-data-access/src/main/java/it/edoardo/springdataaccess/dao/: OrderService.java  ProductService.java  UserService.java
spring-data-access/src/main/java/it/edoardo/springdataaccess/dao/interfaces/: OrderDAO.java  ProductDAO.java  UserDAO.java
spring-data-access/src/main/java/it/edoardo/springdataaccess/dao/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
spring-data-access/src/main/java/it/edoardo/springdataaccess/model/: Order.java  Product.java  User.java
spring-data-access/src/main/resources/: database.properties
spring-orm/: pom.xml
spring-orm/src/main/java/it/edoardo/springorm/: WebApplication.java  WebDispatcher.java
spring-orm/src/main/java/it/edoardo/springorm/controller/rest/: OrderController.java  ProductController.java  UserController.java
spring-orm/src/main/java/it/edoardo/springorm/model/: Order.java  Product.java  User.java
spring-orm/src/main/java/it/edoardo/springorm/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
spring-orm/src/main/resources/: database.properties
spring-web/: .project  pom.xml
spring-web/src/main/java/: spring-web.xml
spring-web/src/main/java/it/edoardo/springweb/: Main.java
spring-web/src/main/java/it/edoardo/springweb/app/: WebApplication.java
spring-web/src/main/java/it/edoardo/springweb/controller/rest/: HelloController.java  OrderController.java  ProductController.java  UserController.java
spring-web/src/main/java/it/edoardo/springweb/controller/rest/order/: OrderLogger.java
spring-web/src/main/java/it/edoardo/springweb/database/: Database.java  ItemType.java
spring-web/src/main/java/it/edoardo/springweb/dispatcherservlet/: WebDispatcher.java
spring-web/src/main/java/it/edoardo/springweb/info/: HttpResponseMessage.java  JsonResponse.java
spring-web/src/main/java/it/edoardo/springweb/logger/: Logger.java
spring-web/src/main/java/it/edoardo/springweb/logger/order/: OrderLogger.java
spring-web/src/main/java/it/edoardo/springweb/logger/product/: ProductLogger.java
spring-web/src/main/java/it/edoardo/springweb/logger/user/: UserLogger.java
spring-web/src/main/java/it/edoardo/springweb/model/: Item.java  Order.java  Product.java  User.java
spring-web/src/main/java/it/edoardo/springweb/model/interfaces/: Jsonable.java
spring-web/src/main/resources/: values.properties
