# Database properties
database.driver=JDBC
database.user=root
database.password=password
database.url=localhost
database.port=8080

# User properties
user.first_name=Mario, Maria, Federico, Federica, Francesco, Francesca, Paolo, Paola
user.last_name=Rossi, Verdi, Bruni, Gialli, Neri, Bianchi

# Product properties
product.name=Pane, Acqua, Sale, Pepe, Birra, Vino, Sapone, Profumo
