database.driver_class_name=org.mariadb.jdbc.Driver
database.hostname=localhost
database.port=3306
database.database_name=product-management
database.url=jdbc:mariadb://${database.hostname}:${database.port}/${database.database_name}
database.username=root
database.password=root